<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollview"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/explanation"/>

        <TextView
            android:id="@+id/auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingTop="10dp"
            android:text="@string/auth"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_toRightOf="@+id/tokenLabel"
                android:ems="10"/>

            <EditText
                android:id="@+id/userToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userId"
                android:layout_margin="4dp"
                android:layout_toRightOf="@+id/tokenLabel"
                android:ems="10"/>

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userToken"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:onClick="save"
                android:text="Save"/>

            <TextView
                android:id="@+id/idLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/userId"
                android:layout_alignBottom="@+id/userId"
                android:layout_alignParentLeft="true"
                android:paddingLeft="4dp"
                android:text="User Id"/>

            <TextView
                android:id="@+id/tokenLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/userToken"
                android:layout_alignBottom="@+id/userToken"
                android:layout_alignParentLeft="true"
                android:paddingLeft="4dp"
                android:text="User Token"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>